inputData/gems.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/gems"
        xmlns:tns="http://www.example.com/gems"
        elementFormDefault="qualified">

    <element name="gem" type="tns:Gems" abstract="true"/>
    <element name="semiprecious" type="tns:Semiprecious" substitutionGroup="tns:gem"/>
    <element name="precious" type="tns:Precious" substitutionGroup="tns:semiprecious"/>

    <element name="gems">
        <complexType>
            <sequence>
                <element ref="tns:gem" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Gems">
        <sequence>
            <element name="name" type="string"/>
            <element name="color" type="tns:Color"/>
            <element name="value" type="positiveInteger"/>
        </sequence>
        <attribute name="id" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="[sp]\d{1,2}"/>
                </restriction>
            </simpleType>
        </attribute>
        <attribute name="amount" use="optional" default="0">
            <simpleType>
                <restriction base="int">
                    <pattern value="\d{1,3}"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Semiprecious">
        <complexContent>
            <extension base="tns:Gems">
                <sequence>
                    <element name="transparency">
                        <simpleType>
                            <restriction base="integer">
                                <minInclusive value="0"/>
                                <maxInclusive value="100"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Precious">
        <complexContent>
            <extension base="tns:Semiprecious">
                <sequence>
                    <element name="edges">
                        <simpleType>
                            <restriction base="integer">
                                <minInclusive value="4"/>
                                <maxInclusive value="15"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Color">
        <restriction base="string">
            <enumeration value="red"/>
            <enumeration value="green"/>
            <enumeration value="blue"/>
            <enumeration value="white"/>
        </restriction>
    </simpleType>

</schema>